@import url("https://fonts.googleapis.com/css2?family=Zen+Kurenaido&display=swap");
/* THEMES */
.theme-dark {
	--color-primary: #31cc31;
	--color-primary-light: #72ff64;
	--color-primary-dark: #009a00;
	--color-background: #121212;
	--color-nav: #2e2e2e;
	--color-card: #1e1e1e;
	--color-text: white;
	--color-text-header: white;
	--color-text-nav: var(--color-primary);
	--color-text-theme: black;
	--color-input: #242434;
	--color-input-focus: #333333;
}
.theme-contrast {
	--color-primary: black;
	--color-primary-light: white;
	--color-primary-dark: black;
	--color-background: white;
	--color-nav: white;
	--color-card: white;
	--color-text: black;
	--color-text-header: white;
	--color-text-nav: var(--color-primary-dark);
	--color-text-theme: white;
	--color-input: white;
	--color-input-focus: white;
}
.theme-light {
	--color-primary: #31cc31;
	--color-primary-light: #72ff64;
	--color-primary-dark: #009a00;
	--color-background: #eeeeee;
	--color-nav: #bbbbbb;
	--color-card: #dddddd;
	--color-text: black;
	--color-text-header: white;
	--color-text-nav: var(--color-primary-dark);
	--color-text-theme: black;
	--color-input: #f1f1f1;
	--color-input-focus: #ddd;
}

/* GENERAL */
* {
	box-sizing: border-box;
}
html {
	scroll-behavior: smooth;
}
body {
	margin: 0;
	padding: 0;
	background-color: var(--color-background);
	color: var(--color-text);
	font-family: "Zen Kurenaido", sans-serif;
}
.theme-contrast body {
	font-family: Arial, sans-serif;
	letter-spacing: 5px;
	line-height: 1.5;
	word-spacing: 10px;
}
a {
	color: var(--color-primary);
}

/* HEADER */
header {
	background-color: var(--color-primary);
	background: linear-gradient(239deg, var(--color-primary), #0d324d);
	color: var(--color-text-header);
	background-size: 400% 400%;
	-webkit-animation: AnimationName 30s ease infinite;
	-moz-animation: AnimationName 30s ease infinite;
	animation: AnimationName 30s ease infinite;

	min-height: 100vh;
	width: 100%;
	transition: 0.3s;
	position: relative;
}
header .info {
	position: absolute;
	top: 50%;
	left: 20%;
	right: 20%;
	transform: translateY(-50%);
	text-shadow: 0 0 4px #222;
	box-sizing: border-box;
}
header .info:after {
	content: "";
	display: table;
	clear: both;
}
header .info .column {
	display: inline;
	width: 50%;
	float: left;
	overflow: hidden;
}
header .info .title {
	font-size: 5vh;
}
header .info .title h1 {
	margin: 0 auto;
}
header .info .slide {
	display: none;
}
header .info h3 {
	margin: 20px 0;
	text-shadow: 3px 3px 5px #00000088;
	border-radius: 2px;
	transition: text-shadow 0.4s;
}
header .info h3:hover {
	text-shadow: 1px 1px 5px #00000088;
}
.morebutton:hover .jump {
	padding-right: 5px;
	padding-left: 25px;
}
header .info a {
	text-decoration: none;
	color: var(--color-text-header);
}
header .info .jump {
	transition: padding 1s cubic-bezier(0.68, -0.55, 0.265, 1.55);
	padding-right: 25px;
	padding-left: 5px;
	font-style: normal;
}
.fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1.5s;
	animation-name: fade;
	animation-duration: 1.5s;
}
header .info .rotateColumn {
	position: relative;
	perspective: 1000px;
	background-color: transparent;
	overflow: visible;
	max-height: 60vh;
}
.rotateColumn .slide-card {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: transform 0.6s;
	transform-style: preserve-3d;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	transform: rotateY(-20deg);
}
.slide-card .slide-card-inner {
	display: none;
	overflow: hidden;
}
.slide-card .slide-title,
.slide-card .slide-time {
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	text-align: center;
	text-transform: uppercase;

	font-size: 200%;
	background-color: var(--color-primary);
	background-image: linear-gradient(
		to right,
		var(--color-primary-dark),
		var(--color-primary)
	);
	/* box-shadow: 0 4px 8px 0 rgb(0, 0, 0, 0.5);
	transform: translate(-5px, -5px); */
}
.slide-card .slide-time {
	top: inherit;
	bottom: 0px;
	font-size: 100%;
}
header .info img,
header .info video {
	object-fit: cover;
	max-height: 60vh;
}

/* NAVIGATION BAR */
nav,
nav .holder {
	z-index: 2;
	position: relative;
	overflow: hidden;
	background-color: var(--color-nav);
}
nav a {
	float: left;
	color: var(--color-text-nav);
	text-align: center;
	text-decoration: none;
	font-weight: bold;
	transition: 0.5s;
	font-size: 25px;
	padding: 16px 16px;
}
.nav-center a {
	float: none;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: var(--color-nav);
}
.nav-right {
	float: right;
}
nav a:hover {
	background-color: var(--color-primary-light);
	color: black;
}
nav .icon {
	display: none;
}
.content {
	padding: 16px;
}
.sticky {
	position: fixed;
	top: 0;
	width: 100%;
}
nav.shrink a {
	padding: 14px 16px;
	font-size: 20px;
}
.sticky + main {
	padding-top: 60px;
}

/* MAIN PAGE */
main {
	min-height: calc(100vh - 30rem);
}
main > div {
	position: relative;
	padding: 2rem 20%;
}

/* - CARDS */
.row {
	display: flex;
	flex-wrap: wrap;
	position: relative;
	margin: 0 -10px;
	width: 100%;
	max-height: 800px;
	overflow-y: hidden;
}
.row .more {
	position: absolute;
	bottom: 0;
	right: 0;
	left: 0;
	height: 200px;

	background-color: var(--color-background);
	background: linear-gradient(transparent, var(--color-background));
}
.row .more a {
	position: absolute;
	left: 50%;
	bottom: 20%;
	width: 50%;
	min-width: 100px;
	color: var(--color-primary-dark);
	border: 2px solid var(--color-primary-dark);
	border-radius: 2px;

	transform: translate(-50%, -50%);
	text-align: center;
	text-decoration: none;
	font-weight: bold;
}
.row .more a:hover {
	background-color: var(--color-primary-dark);
	color: var(--color-text-theme);
}
.row > .card-outside {
	flex: 100%;
	max-width: 100%;
	margin-bottom: 20px;
}
.row > .card-outside ~ .card-outside {
	flex: 25%;
	max-width: 25%;
}
.card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	transition: 0.3s;
	border-radius: 2px;
	background-color: var(--color-card);

	margin: 10px;
	margin-bottom: 0;
	box-sizing: border-box;
	height: 100%;
}
.card:hover {
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.card img {
	border-radius: 2px 2px 0 0;
	max-height: 20vh;
	object-fit: cover;
}
.card .container {
	padding: 6px 16px;
}

/* -FORMS */
input[type="text"],
input[type="password"],
input[list],
select {
	width: 100%;
	padding: 15px;
	margin: 5px 0 22px 0;
	display: inline-block;
	border: none;
	background: var(--color-input);
	caret-color: var(--color-text);
	color: var(--color-text);
}
input[type="text"]:focus,
input[type="password"]:focus,
input[list]:focus,
select:focus {
	background-color: var(--color-input-focus);
	outline: none;
}
button[type="submit"] {
	background-color: var(--color-primary);
	color: white;
	padding: 16px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
	opacity: 0.9;
}
button[type="submit"]:hover {
	opacity: 1;
}
.theme-contrast input[type="text"]:focus,
.theme-contrast input[type="password"]:focus {
	outline: solid;
}

#theme {
	width: inherit;
	padding: 8px 2px;
	background-color: var(--color-input-focus);
}

hr {
	border: 1px solid var(--color-text);
	margin-bottom: 25px;
}

/* FOOTER */
footer {
	background-color: var(--color-nav);
	color: var(--color-text-nav);
	padding: 10px;
	height: 10rem;
}
.theme-contrast footer {
	border-top: 1px solid black;
}

/* SCROLLBAR */
::-webkit-scrollbar {
	width: 5px;
	height: 5px;
}
.theme-contrast ::-webkit-scrollbar {
	width: 15px;
	height: 15px;
}
::-webkit-scrollbar-track {
	box-shadow: inset 0 0 5px grey;
}
::-webkit-scrollbar-thumb {
	background-color: var(--color-primary);
	border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover {
	background: var(--color-primary-light);
}

/* ANIMATIONS */
@-webkit-keyframes fade {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}
@keyframes fade {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}
@-webkit-keyframes AnimationName {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
@-moz-keyframes AnimationName {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
@keyframes AnimationName {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

/* RESPONSIVE STYLES */
@media screen and (max-width: 1200px) {
	.row > .card-outside ~ .card-outside {
		flex: 33.3%;
		max-width: 33.3%;
	}
	header .info {
		left: 10%;
		right: 10%;
	}
}
@media (max-width: 900px) {
	header .info {
		top: 10%;
		transform: none;
		/* position: static; */
	}
	header .info .column {
		width: 100%;
		float: none;
		display: block;
	}
	header .info .rotateColumn {
		max-height: 40vh;
	}
	.rotateColumn .slide-card {
		transform: rotateX(20deg);
	}
	header .info img,
	header .info video {
		min-height: 30vh;
		width: 100%;
	}
}
@media screen and (max-width: 800px) {
	.row > .card-outside ~ .card-outside {
		flex: 50%;
		max-width: 50%;
	}
}
@media (max-width: 600px) {
	header .info .title {
		font-size: 8vw;
	}
	nav a {
		display: none;
		padding: 14px 16px;
		font-size: 20px;
	}
	nav .icon,
	.nav-center a {
		display: block;
	}
	nav.responsive a,
	.nav-right {
		float: none;
		display: block;
	}
	nav.responsive .nav-center a {
		position: relative;
		top: 0;
		left: 0;
		transform: none;
	}
	nav.responsive.reverse {
		overflow: visible;
	}
	nav.responsive.reverse .holder {
		transform: translateY(-83.333%);
	}
	.row > .card-outside ~ .card-outside {
		flex: 100%;
		max-width: 100%;
	}
	footer .left,
	footer .right {
		float: none;
		width: 100%;
	}
}
